<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="worknotebookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ten" Type="nvarchar" MaxLength="100" />
    <Property Name="lienlac" Type="nvarchar" MaxLength="225" />
    <Property Name="mota" Type="nvarchar" MaxLength="225" />
    <Property Name="ord" Type="date" />
    <Property Name="giao" Type="date" />
    <Property Name="img" Type="image" />
    <Property Name="tong" Type="nvarchar" MaxLength="100" />
    <Property Name="coc" Type="nvarchar" MaxLength="100" />
    <Property Name="path" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="worknotebookModelStoreContainer">
    <EntitySet Name="data" EntityType="Self.data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>